{
  "name": "Sanapingis",
  "short_name": "Sanapingis",
  "description": "Englannin sanaharjoittelu kissan kanssa",
  "lang": "fi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f7ee",
  "theme_color": "#237a40",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
